language: node_js
env:
  matrix:
  - TRAVIS_CI=true
node_js:
- 9.3.0
cache: yarn
branches:
  only:
  - develop
before_deploy:
- npm run build
deploy:
- provider: s3
  access_key_id: AKIAIM5UEWEFS5BSAMWQ
  bucket: adie.bisnaer.ch
  skip_cleanup: true
  local_dir: public
  region: eu-central-1
  on:
    branch: develop
  secret_access_key:
    secure: cbTUdMN0D6lVWeL/DafUsjM5A5XOGs53biZrFHVvtSsMh7BX9MSkEs94Eq8GhGPJaj9186QI1xavA9suc3Pu2g3a9THygEcUCUsLvrbuxMSNS5D5k/6FhDdexxh3w2TcA2YJ1jQEH06iuNmcFYTJjN3VdSKp4BupzAW0PM4ip7atQAzYjp3/UGYji2jZZ5o3in6CuyNJ/zdM3UDw22WeEKIX/Ao6l3oTMYifGtYKaNHl0oKiUpowNmZHoehE7w3uFaX5loK/h8ojXOAacsoGENAErzMv2lSXqMUb0YCcoZptylfRVCzbyf9qqBRi/gfuulBW5Q7eH3nkdfzytUCAzg/8inQ6MiKGmBpUQN0Ojb/v0x4IdXmCCzBNS1sZlb9pgu6owDMGZ/Oq8bQZUDg1QpRStOaVIr/KijLqqwrZNEG5Xs7NCbHV5cnPipA3HHBIggqtL9xZJozbB2koVftgzJ7D5DObSbkOlNCTXL9w7W2AGF2Q2og2PTaG0czsLDz511uW8zqKTD02Uzgylxsf9uONn7d8MN4eDgeZqSCrgDoPOu8tIh7i5m7Sgpddr1eTVSQvhS8ay83OhOM12Ujh/JJnVV1jenmnFia43yiQNJ+OLQp8bmLABjHomK6kXT25aol9Hr2zpt6bIF9RAGSoaUn0Jd+N5fUgL6NR7NsTuok=
- provider: heroku
  before_deploy:
    - cd ./server
  app:
    develop: bisnaer-stage
  local_dir: server
  skip_cleanup: true
  run:
    - restart
  api_key:
    secure: ptB5RfCd3g7r4a9VDoxTiKsLb/IT+7oebABi/m5dWWxFhhl4fDXmKVG0LnDYxSOokrtFpeCTZdHk6JlpnfWSI3dbYBqj97/3AftemCcfVVCfB5AyyRtMPStcjE/tiDvQ/A28frzwHnEHSi8hT/TnF7PqJchkojeV+SEMytWO6fW1A5e6LoMMec0maCgzhN/EeF2n6XYyY5mf+R50C2d+Xn9UBhUGpOm+D+TP9SwziOzbfeVvkX9e2YEfRXghny525fEDzf2yVy22M2nnYNfXYrbXYTzfAQKczMtS+4TC9DFmkfKOfBaYdpJdEhEm0f5SvWL6MPrmUVp7Fa8FCVrxyTVbiwP3jpck5dUIUhhzpu+qpEOBfD3d7x8NXP/pzNM6u0Rzk16Eu/MGkqHOb/YtYjUFnwMbQA6U6DmFvL2o8oJyXGu/jhxwBxORq60BZI+xCF8mRp3hBIKGTgs8MypgdCPTLryll/rKtNgf3rL0XJ+yWbXvwV7n3AdhZMLICmemxZRZu8AR1TGxcDn6Mw4KEk8wJNnPCMu8YRWcA1HZIoVdL0wakh9zi7p6Yo3aaVKKLFmWjO/GkS5FJ5sAP2UATtNjdUFCW+JpZKtqAIOuI1Yeo8kcO5SUZVR/YW8SiXm/uLwRCB/NiQg+WDyB+ca65ErhhMpJL/QOHKWtGX7JtK4=
