language: node_js
env:
  matrix:
  - TRAVIS_CI=true
node_js:
- 7.8.0
before_deploy:
- npm run build
cache: yarn
branches:
  only:
    - develop
deploy:
  provider: s3
  access_key_id: "AKIAIM5UEWEFS5BSAMWQ"
  bucket: bolg
  skip_cleanup: true
  local_dir: public
  upload_dir: public
  upload-dir: public2
  region: eu-central-1
  secret_access_key:
    secure: cbTUdMN0D6lVWeL/DafUsjM5A5XOGs53biZrFHVvtSsMh7BX9MSkEs94Eq8GhGPJaj9186QI1xavA9suc3Pu2g3a9THygEcUCUsLvrbuxMSNS5D5k/6FhDdexxh3w2TcA2YJ1jQEH06iuNmcFYTJjN3VdSKp4BupzAW0PM4ip7atQAzYjp3/UGYji2jZZ5o3in6CuyNJ/zdM3UDw22WeEKIX/Ao6l3oTMYifGtYKaNHl0oKiUpowNmZHoehE7w3uFaX5loK/h8ojXOAacsoGENAErzMv2lSXqMUb0YCcoZptylfRVCzbyf9qqBRi/gfuulBW5Q7eH3nkdfzytUCAzg/8inQ6MiKGmBpUQN0Ojb/v0x4IdXmCCzBNS1sZlb9pgu6owDMGZ/Oq8bQZUDg1QpRStOaVIr/KijLqqwrZNEG5Xs7NCbHV5cnPipA3HHBIggqtL9xZJozbB2koVftgzJ7D5DObSbkOlNCTXL9w7W2AGF2Q2og2PTaG0czsLDz511uW8zqKTD02Uzgylxsf9uONn7d8MN4eDgeZqSCrgDoPOu8tIh7i5m7Sgpddr1eTVSQvhS8ay83OhOM12Ujh/JJnVV1jenmnFia43yiQNJ+OLQp8bmLABjHomK6kXT25aol9Hr2zpt6bIF9RAGSoaUn0Jd+N5fUgL6NR7NsTuok=
